{
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Glass.aiff"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "mcp__context7__*",
      "mcp__strands__*",
      "mcp__github__get_*",
      "mcp__github__list_*",
      "mcp__github__search_*",
      "mcp__chrome-devtools__list_*",
      "mcp__chrome-devtools__take_snapshot",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_console_messages"
    ]
  }
}
